﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/mystyle.css">

</head>
<body>

<ul>
  <li style="float:right"><a href="#section4"><b>Hobbies</a></li>
  <li style="float:right"><a href="#section3"><b>Other Projects</a></li>
  <li style="float:right"><a href="#section2">Project</a></li>
  <li style="float:right"><a href="#section1">About</a></li>
  <li style="float:right"><a href="#section">Home</b></a></li>
<li></li>
</ul>


<div id="section">
<img src="Image/1st.jpg" height="100%" width="100%">

<div id="section1">
<img src="Image/balce.png" height="35%" width="35%">
<p><font size="7"> Hi! Im John Ace  </font></p>
<p><font size="5"> Who Person Passionate to be A Graphic Designer And Web Developer in the near future.<br>"Always be positive what u want to be and keep trying and never give up for your goal" <br> ..That's Me.. </font></p>
<br><br>
</div>

<div id="section2">


<p><font size="7">Project</font></p>
<div class="container">
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Image/Text Portrait.jpg" style="width:50%">
  </div>
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Image/Caricature.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Image/Flyers.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="Image/Vector.jpg" style="width:50%">
  </div>

  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Image/Text Portrait.jpg" style="width:80%" onclick="currentSlide(1)" alt="Text Portrait">
    </div>
    <div class="column">
      <img class="demo cursor" src="Image/Caricature.png" style="width:80%" onclick="currentSlide(2)" alt="Caricature">
    </div>
    <div class="column">
      <img class="demo cursor" src="Image/Flyers.jpg" style="width:80%" onclick="currentSlide(3)" alt="Flyers">
    </div>
    <div class="column">
      <img class="demo cursor" src="Image/Vector.jpg" style="width:80%" onclick="currentSlide(4)" alt="Vector">
    </div>
    <div class="column">
     
    </div>
  </div>
</div>

<div id="section3">
    <br><br>

<p><font size="7"> Other Projects </font></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/E-poster.jpg">
      <img src="Image/E-poster.jpg" alt="1" width="10%" height="5%">
    </a>
    <div class="desc"><font size="5">E-Poster<br>Official Poster Design For E-Poster.<br><br></font></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/programming challenge.jpg ">
      <img src="Image/programming challenge.jpg " alt="2" width="10%" height="10%">
    </a>
    <div class="desc"><font size="5">Programming Challenge<br> Official Poster Design For Programming Challenge.</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/Spoken Poetry.jpg">
      <img src="Image/Spoken Poetry.jpg" alt="3" width="10%" height="10%">
    </a>
    <div class="desc"><font size="5">Spoken Poetry <br>Entry for Spoken Poetry Poster Design.<br><br></font></div>
	
 </div>
</div>
</div>

<div id="section3">

	  

	<p><font size="7"> Hobbies<br><br>Extreme Sport </font></p> 
	<div id="section4"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/a.jpg">
      <img src="Image/a.jpg" alt="1" width="10%" height="5%">
    </a>
    <div class="desc"><font size="5">B M X.<br><br>This sport is required A Focus And Patient.<br><br></font></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/b.jpg ">
      <img src="Image/b.jpg " alt="2" width="10%" height="10%">
    </a>
    <div class="desc"><font size="5">LONG BOARDING.<br> Is a kind of sport that Very STRICTLY need a Body Gear and Helmet.<br>It Is the One Of Dangerous Sport I Been Try.</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/c.jpg">
      <img src="Image/c.jpg" alt="3" width="10%" height="10%">
    </a>
    <div class="desc"><font size="5">SKATE BOARDING. <br><br>Skate Board A Sport Strictly Need Desipline For Safety.<br><br></font></div>


 </div>
</div>	
	

	<p><font size="7"> .<br><br>Slightly Photography</font></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/kubo.png">
      <img src="Image/kubo.png" alt="1" width="10%" height="5%">
    </a>
    <div class="desc"><font size="5">K U B O<br>Bagasbas Beach<br>Daet,Camarines Norte.<br><br></font></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/fish.png ">
      <img src="Image/fish.png " alt="2" width="10%" height="10%">
    </a>
    <div class="desc"><font size="5">Fish<br><br>  My First try In Photography.<br><br></font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/cap.png">
      <img src="Image/cap.png" alt="3" width="10%" height="10%">
    </a>
    <div class="desc"><font size="5">Cap <br><br> The Multiple Filter In One Subject.<br><br></font></div>


 </div>
</div>	
	

	<p><font size="7"> .<br><br>SOMETIMES DRAWING.</font></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/d1.jpg">
      <img src="Image/d1.jpg" alt="1" width="10%" height="5%">
    </a>
    <div class="desc"><font size="5">GIRL PHOTOGRAPHER<br><br>Inspired By The Girl Who Capture my Heart.:)<br></font></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/eagle.jpg ">
      <img src="Image/eagle.jpg " alt="2" width="10%" height="10%">
    </a>
    <div class="desc"><font size="5">E A G L E.<br><br> No One Easy In this World Like A Eagle Be Independent .</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/love1.jpg">
      <img src="Image/love1.jpg" alt="3" width="10%" height="10%">
    </a>
    <div class="desc"><font size="5">R O S E.<br><br>Love Always With Sacrifice.<br><br></font></div>


 </div>
</div>		
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div id="footer">
<p><font size="6"> Follow Me.</font></p>
<a href="https://www.facebook.com/johnacemagana.balce.3"><img src="Image/Facebook_96px.png" width="3%" height="3%"></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://www.instagram.com/ace.balce/"><img src="Image/Instagram-Logo-300x300.png" width="3%" height="3%"></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://twitter.com/ace_payat18"><img src="Image/twitter-logo_318-40209.png" width="3%" height="3%"></a>
<br>
<p><font size="5">OJT<br>
MR.Henry Regodola <br>
John Ace Balce *2018 </font></p>

</div>

</body>

</html>
 